<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			
			<key>IgnoreManifestScope</key>
			<true/>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>pggame</string>
			<key>PayloadDescription</key>
			<string>pggameWebClip配置</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.DB7C51B7-0461-447F-9BCA-5CFE89138356</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>DB7C51B7-0461-447F-9BCA-5CFE89138356</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://goplaystage.com</string>
			
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>pggame的描述文件</string>
	<key>PayloadIdentifier</key>
	<string>CoderWGBDeMacBook-Pro.57E6C201-91C2-4D8A-9581-029307AFA54D</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>642E8E97-1AC5-423E-9566-9F4A4F1C4B1D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
